% size    三角形分割の行列のサイズを出力
%
%    DelaunayTri は、三角形分割の行列についてのサイズの情報を与えるために、
%    MATLAB の size 関数をオーバーライドします。行列は mtri 行 nv 列の
%    サイズです。ここで、mtri はシンプレックスの数で、nv はシンプレックスごと 
%    (三角形/四面体など) の頂点の数です。
