%INPOLYGON  多角形内の点の検出
%
%   IN = INPOLYGON(X、Y、XV、YV) は、X や Y と同じサイズの行列 IN を返します。
%   ベクトル XV と YV で指定される頂点を持つ多角形内に点 (X(p,q)、Y(p,q)) が
%   ある場合、IN(p,q) = 1 です。点が多角形の境界上にある場合、IN(p,q) は 
%   0.5 です。点が多角形の外にある場合は、IN(p,q) = 0 です。
%
%   [IN ON] = INPOLYGON(X,Y,XV,YV) は 2 つ目の行列 ON を返します。これは、
%   X と Y のサイズです。点(X(p,q), Y(p,q)) が多角形領域の端にある場合、
%   ON(p,q) = 1 で、そうでない場合、ON(p,q) = 0 です。
%
%   INPOLYGON は、凸でない交点を持つ多角形もサポートします。関数は、複数
%   接続されている、または、通常の交点を持たない多角形もサポートしますが、
%   個々のエッジループは、NaN で分離されている必要があります。複数接続
%   されている多角形の場合、外部と内部のループは、反対方向である必要が
%   あります。たとえば、反時計回りの外部ループと時計回りの内部ループ、
%   またはその逆にする必要があります。
%
%   例 1:
%       % 交点を持たない多角形
%       xv = rand(6,1); yv = rand(6,1);
%       xv = [xv ; xv(1)]; yv = [yv ; yv(1)];
%       x = rand(1000,1); y = rand(1000,1);
%       in = inpolygon(x,y,xv,yv);
%       plot(xv,yv,x(in),y(in),'.r',x(~in),y(~in),'.b')
%
%   例 2:
%       % 複数接続されている多角形 - 正方形の穴のある正方形
%       % 半時計回りの外部ループ、時計回りの内部ループ
%       xv = [0 3 3 0 0 NaN 1 1 2 2 1];
%       yv = [0 0 3 3 0 NaN 1 2 2 1 1];
%       x = rand(1000,1)*3; y = rand(1000,1)*3;
%       in = inpolygon(x,y,xv,yv);
%       plot(xv,yv,x(in),y(in),'.r',x(~in),y(~in),'.b')
%
%   入力 X,Y,XV,YV に対するクラスサポート:
%      float: double, single


%   Copyright 1984-2008 The MathWorks, Inc.
