%ROOTS  多項式の根
%
%   ROOTS(C) は、係数がベクトル C の要素である多項式の根を計算します。C が 
%   N+1 個の要素を持つの場合、多項式は、C(1)*X^N + ... + C(N)*X + C(N+1) です。
%
%   注意: C の先頭の 0 は、始めに破棄されます。次に、先頭の相対的な 0 が同様
%   に削除されます。すなわち、係数の先頭による除算がオーバーフローになる場合、
%   オーバーフローが発生する最初の係数までのすべての係数は破棄されます。
%   この処理は、先頭の係数が相対的に 0 でなくなるまで繰り返されます。
%
%   入力 c のクラスサポート:
%      float: double, single
%
%   参考 POLY, RESIDUE, FZERO.


%   Copyright 1984-2008 The MathWorks, Inc.
